$*************************HEADING************************
$
PROJ 'NIUE' '50m'
$
$
$********************MODEL INPUT*************************
$
MODE NONSTAT
COORDINATES SPHERICAL CCM
SET level=0 NAUTICAL
SET DEPMIN 0.5
$
CGRID UNSTRUCTURED CIRCLE 36 0.00345 1. 42
READ UNSTRUCTURED
$
$
INPgrid WIND REG -170.5 -19.5 0 6 4 0.25 0.25 NONSTAT %%BOUND_STARTDATE%% 3 HR %%BOUND_ENDDATE%%
READINP  WIND 1 'winds.dat' 3  FREE
$
BOUN SIDE 1 CCW VAR  FILE 0.17971 'sp_001' 1, &
0.3665 'sp_002' 1, &
0.65471 'sp_003' 1, &
0.97673 'sp_004' 1, &
1.1996 'sp_005' 1, &
1.4674 'sp_006' 1, &
1.6836 'sp_007' 1, &
1.9287 'sp_008' 1, &
2.167 'sp_009' 1, &
2.4255 'sp_010' 1, &
2.6818 'sp_011' 1, &
2.9338 'sp_012' 1, &
3.1275 'sp_013' 1, &
3.472 'sp_014' 1, &
3.6181 'sp_015' 1, &
3.9716 'sp_016' 1, &
4.1855 'sp_017' 1, &
4.4036 'sp_018' 1, &
4.7475 'sp_019' 1, &
4.8713 'sp_020' 1
$
TRI
QUAD
GEN3 ST6 6.5E-6 8.5E-5 4.0 4.0 UP HWANG VECTAU U10PROXY 35.0 AGROW
SSWELL ARDHUIN 1.2
FRIC JON CON
BREA CON 1.0 0.73
PROP BSBT
NUM STOPC 0.005 0.01 0.005 99.5 NONSTAT 20 0.1
$
$*************************************************************
$
BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 XP YP HSHSWEll WIND TM02 RTP DIR PDIR FSPR DSPR OUTPUT  %%BOUND_STARTDATE%% 1 HR
$
TEST 1,0
COMPUTE NONSTAT %%BOUND_STARTDATE%% 1800 SEC %%BOUND_ENDDATE%%
STOP
$